{
  "name": "Codereview-fc2",
  "version": "1.0.0",
  "description": "",
  "main": "commitlint.config.js",
  "dependencies": {
    "husky": "^5.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelcamelo31/Codereview-fc2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelcamelo31/Codereview-fc2/issues"
  },
  "homepage": "https://github.com/rafaelcamelo31/Codereview-fc2#readme"
}
